58  .  .  .  .  .  1: *ast.AssignStmt {
59  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
60  .  .  .  .  .  .  .  0: *ast.Ident {

[...]

62  .  .  .  .  .  .  .  .  Name: "nonEmpty"

[...]

68  .  .  .  .  .  .  .  }
69  .  .  .  .  .  .  }

[...]

72  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
73  .  .  .  .  .  .  .  0: *ast.CompositeLit {
74  .  .  .  .  .  .  .  .  Type: *ast.ArrayType {

[...]

82  .  .  .  .  .  .  .  .  Elts: []ast.Expr (len = 1) {

[...]

88  .  .  .  .  .  .  .  .  }

[...]

91  .  .  .  .  .  .  .  }
92  .  .  .  .  .  .  }
93  .  .  .  .  .  }
